# Love_SMS_Bangla

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xploreict/lovesmsbangla/: AllSmsContainer.java  AnimationUtil.java  FirebaseMassegingService.java  InstantIDService.java  MainActivity.java  RecyclerAdapter.java  RecyclerView.java  page1.java  page10.java  page2.java  page3.java  page4.java  page5.java  page6.java  page7.java  page8.java  page9.java
app/src/main/res/drawable/: btn_shape4.xml  btn_shape5.xml  ic_content_copy_black_24dp.xml  main_button.xml  shape.xml
app/src/main/res/layout/: activity_all_sms_container.xml  activity_main.xml  activity_recycler_view.xml  message.xml
app/src/main/res/menu/: menu_all.xml  menu_main.xml
app/src/main/res/values/: colors.xml
