<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xploreict.simofferbd.MainActivity">
    <item
        android:id="@+id/action_share"
        app:showAsAction="never"
        android:title="অ্যাপ শেয়ার করুন"
        android:icon="@android:drawable/ic_menu_share"/>

</menu>
